import styled from "styled-components";

export const BottomMenu=styled.div` 

`;




export const BottomMenuSmall =styled.div` 
 @media (min-width: 200px) and (max-width: 899px) {  
    width: 100%;
    height: 80px;}
    @media (min-width: 900px) { 
        display:none;
 }

 `;
export const ULBot =styled.div` 
 @media (min-width: 200px) and (max-width: 899px) { 
    list-style-type: none;
    display: flex;
    flex-direction: row;
 } `;
export const Main =styled.div` 
 @media (min-width: 200px) and (max-width: 899px) { 
    border-top: 0.5px solid gray;
    display:flex;
    width: 25%;
    height: 60px;
    flex-direction: column;
    align-items: center;

    padding-top: 20px;
 } `;
export const Ads =styled.div` 
 @media (min-width: 200px) and (max-width: 899px) { 
    border-top: 0.5px solid gray;
    display:flex;
    width: 25%;
    height: 60px;
    flex-direction: column;
    align-items: center;
    padding-top: 20px;
 } `;
export const Message =styled.div` 
 @media (min-width: 200px) and (max-width: 899px) { 
    border-top: 0.5px solid gray;
    display:flex;
    width: 25%;
    height: 60px;
    flex-direction: column;
    align-items: center;
    padding-top: 20px;
 } `;
export const AdsInactive =styled.div` 
 @media (min-width: 200px) and (max-width: 899px) { 
    border-top: 0.5px solid gray;
    display:flex;
    width: 25%;
    height: 60px;
    flex-direction: column;
    align-items: center;

    padding-top: 20px;
    border-top: 0.5px solid lightgray;
    display:flex;
    width: 25%;
    height: 60px;
    flex-direction: column;
    align-items: center;
 } `;
export const MessageInactive =styled.div` 
 @media (min-width: 200px) and (max-width: 899px) { 
    border-top: 0.5px solid gray;
    display:flex;
    width: 25%;
    height: 60px;
    flex-direction: column;
    align-items: center;

    padding-top: 20px;
    border-top: 0.5px solid lightgray;
    display:flex;
    width: 25%;
    height: 60px;
    flex-direction: column;
    align-items: center;
 } `;
export const Purse =styled.div` 
 @media (min-width: 200px) and (max-width: 899px) { 
    border-top: 0.5px solid gray;
    display:flex;
    width: 25%;
    height: 60px;
    flex-direction: column;
    align-items: center;

    padding-top: 20px;
 } `;
export const PurseInactive =styled.div` 
 @media (min-width: 200px) and (max-width: 899px) { 
    border-top: 0.5px solid gray;
    display:flex;
    width: 25%;
    height: 60px;
    flex-direction: column;
    align-items: center;

    padding-top: 20px;
    border-top: 0.5px solid lightgray;
    display:flex;
    width: 25%;
    height: 60px;
    flex-direction: column;
    align-items: center;
 } `;
export const Asd =styled.div` 
 @media (min-width: 200px) and (max-width: 899px) { 
    padding-top: 20px;
 } `;
export const message =styled.div` 
 @media (min-width: 200px) and (max-width: 899px) { 
    padding-top: 20px;
 } `;
 /*
export const Main:hover =styled.div` 
 @media (min-width: 200px) and (max-width: 899px) { 
    background-color: #99D066;
 } `;
export const Ads:hover =styled.div` 
 @media (min-width: 200px) and (max-width: 899px) { 
    background-color: #99D066;
 } `;
export const Message:hover =styled.div` 
 @media (min-width: 200px) and (max-width: 899px) { 
    background-color: #99D066;
 } `;
export const Purse:hover =styled.div` 
 @media (min-width: 200px) and (max-width: 899px) { 
    background-color: #99D066;
 } `;*/
 export const MainInactive=styled.div` 
 @media (min-width: 200px) and (max-width: 899px) { 
    :hover{
    background-color: #99D066;}
 } `;

export const labelIsActive =styled.div` 
 @media (min-width: 200px) and (max-width: 899px) { 
height: 16px;
font-family: 'Roboto';
font-style: normal;
font-weight: 500;
font-size: 12px;
text-align: center;
letter-spacing: 0.5px;
color: #1F1F1F;
 } `;
export const WalletLabel =styled.div` 
 @media (min-width: 200px) and (max-width: 899px) { 
height: 16px;
font-family: 'Roboto';
font-style: normal;
font-weight: 500;
font-size: 12px;
text-align: center;
letter-spacing: 0.5px;
color: #1F1F1F;

    padding-top: 4px;
 } `;
export const WalletLabelInactive =styled.div` 
 @media (min-width: 200px) and (max-width: 899px) { 
    padding-top: 4px;

width: 25%;
height: 16px;
font-family: 'Roboto';
font-style: normal;
font-weight: 500;
font-size: 12px;
text-align: center;
letter-spacing: 0.5px;
color: lightgray;
 } `;
export const IconInactive =styled.div` 
 @media (min-width: 200px) and (max-width: 899px) { 
    fill:lightgray;
 } `;
export const ULBotInactive =styled.div` 
 @media (min-width: 200px) and (max-width: 899px) { 
    width: auto;
    list-style-type: none;
    display: flex;
    flex-direction: row;
 } `;

export const labelInactive =styled.div` 
 @media (min-width: 200px) and (max-width: 899px) { 
width: 25%;
height: 16px;
font-family: 'Roboto';
font-style: normal;
font-weight: 500;
font-size: 12px;
text-align: center;
letter-spacing: 0.5px;
color: lightgray;
 } `;
export const MainIcon =styled.div` 
 @media (min-width: 200px) and (max-width: 899px) { 
    fill:none;
 } `;
export const BottomMenuBig =styled.div` 
 @media (min-width: 200px) and (max-width: 899px) { 
    display:none;}
    @media (min-width: 900px) { 
      margin-left: 10%;
      margin-right: 10%;
    width:80%;
    height:100px;
    background-color: #99D066;
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
 } `;
 export const telBottomMenu =styled.div` 
 @media (min-width: 900px) { 
    color:white;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 140%;
    text-align: center;
    letter-spacing: 0.15px;
 } `;

export const labelBottomMenu =styled.label` 
@media (min-width: 900px) { 
   color:white;
   font-family: 'Roboto';
   font-style: normal;
   font-weight: 400;
   font-size: 16px;
   line-height: 24px;
   letter-spacing: 0.5px;
   display: flex;
   flex-direction: column;
} `;

export const infoRefBottomMenu =styled.div` 
 @media (min-width: 900px) { 
    padding-right: 5%;
    color:white;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 130%;
 } `;




export const RuPlacefull =styled.div` 

    background-color: #99D066;
    width:115px;
    height:45px;
    display: flex;
    flex-direction: row;

  `;
export const iconMontenegro =styled.div` 

    padding-top: 6px;
    height:40px;
    width:40px;
  `;
export const labelRuMon =styled.div` 

    padding-left: 8px;
  `;
export const Ru =styled.div` 

    font-family: 'Raleway';
    font-style: normal;
    color:white;

    font-weight: 700;
    font-size: 20px;
    line-height: 23px;
    letter-spacing: 0.08em;  `;
export const Place =styled.div` 
 
    font-family: 'Raleway';
    font-style: normal;
    color:white;

    padding-left: 4px;
    font-weight: 700;
    font-size: 12px;
    line-height: 10px;  `;
export const Montenegro =styled.div` 

    font-family: 'Raleway';
    font-style: normal;
    color:white;

    font-weight: 400;
    font-size: 12px;
    line-height:0 px;  `;


/*



export const RuPlaceDisplay = styled.div`
@media (max-width: 899px) {display: none;}
`;

export const RuPlacefull = styled.div`
    background-color: #99D066;
    width:115px;
    height:45px;
    display: flex;
    flex-direction: row;
`;

export const labelRuMon = styled.div`
    padding-left: 8px;
`;
export const Ru = styled.span`
    font-family: 'Raleway';
    font-style: normal;
    color:white;
    font-weight: 700;
    font-size: 20px;
    line-height: 23px;
    letter-spacing: 0.08em;
`;

export const Place = styled.span`
    padding-left: 4px;
    font-weight: 700;
    font-size: 12px;
    line-height: 10px;
    font-family: 'Raleway';
    font-style: normal;
    color:white;
`;

export const iconMontenegro = styled.div`
    padding-top: 6px;
    height:40px;
    width:40px;
`;
export const Montenegro = styled.span`
    font-family: 'Raleway';
    font-style: normal;
    color:white;
    font-weight: 400;
    font-size: 12px;
    line-height:0 px;
`;




*/